{
  "name": "howmylook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cleanup:expired-posts": "node scripts/cleanup-expired-posts.mjs",
    "cap:sync": "npx cap sync android",
    "cap:copy": "npx cap copy android",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/postcss": "^4.2.4",
    "firebase-admin": "^13.5.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "@types/react": "19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "typescript": "5.9.3"
  }
}
